<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Gym - Inicio</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
                <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
                <link th:href="@{/css/style.css}" rel="stylesheet"/>
                <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
                <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
                <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
                <style>
                    body, html {
                        height: 100%;
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .bg {
                        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpaperscraft.com%2Fimage%2Fsingle%2Fgym_dumbbells_inventory_219519_1920x1080.jpg&f=1&nofb=1&ipt=3841bd62d641aaf24f54cfaee3e96e3578fd7adbf6fe545b0d1ef2f1200e1eb5&ipo=images');
                        height: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .navbar-nav {
                        margin-left: auto;
                    }

                    .menu {
                        background-color: rgba(0, 0, 0, 0.7);
                        padding: 10px;
                        border-radius: 5px;
                    }

                    .menu a {
                        color: white;
                    }

                    .social-buttons a {
                        margin: 0 10px;
                        font-size: 30px;
                        color: white;
                    }

                    .social-buttons a:hover {
                        color: #ddd;
                    }

                    .dropdown-menu-custom {
                        display: none;
                        position: absolute;
                        background-color: #343a40;
                        color: white;
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                        margin-top: 300px
                    }

                    .dropdown-menu-custom.show {
                        display: block;
                    }

                    .dropdown-menu-custom a {
                        color: white;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-menu-custom a:hover {
                        background-color: #575d63;
                    }
                </style>
                <script>
                    $(document).ready(function () {
                        $(".fa-dumbbell").on("click", function () {
                            $(".dropdown-menu-custom").toggleClass("show");
                        });

                        $(document).on("click", function (event) {
                            if (!$(event.target).closest(".fa-dumbbell, .dropdown-menu-custom").length) {
                                $(".dropdown-menu-custom").removeClass("show");
                            }
                        });
                    });
                </script>
                </head>
                <body>
                    <header th:fragment="header" class="header">
                        <div class="bg">
                            <nav class="navbar navbar-expand-lg navbar-dark">
                                <a class="navbar-brand" href="#"><i class="fa-solid fa-dumbbell"></i></a>
                                <div class="dropdown-menu-custom">
                                    <a class="dropdown-item" href="#">Asistencia</a>
                                    <a class="dropdown-item" href="#">Clase</a>
                                    <a class="dropdown-item" href="#">Cliente</a>
                                    <a class="dropdown-item" href="#">Empleado</a>
                                    <a class="dropdown-item" href="#">Formulario</a>
                                    <a class="dropdown-item" href="#">Membresia</a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav menu">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Sobre Nosotros</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Servicios</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Equipo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Horario</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tarifas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contacto</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Promoción</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                               aria-expanded="false"><i class="fa-solid fa-language"></i></a>
                                            <ul class="dropdown-menu dropdown-menu-dark">
                                                <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>

                            <div class="container text-center text-white" style="padding-top: 20%;">
                                <h1>BIENVENIDOS A WEBGYM</h1>
                                <p>Siguenos en nuestras redes sociales para enterarse de todo!!</p>
                                <div class="social-buttons">
                                    <a href="https://www.instagram.com/_gym_web/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.facebook.com/profile.php?id=100076334382352" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://wa.me/" target="_blank">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    </header>
                    <footer th:fragment="footer" class="text-white mt-1 p-2" style="background-color: #E0E0CE;">
                        <div class="container">
                            <div class="col">
                                <p class="lead text-center">
                                    U.S. Copyright WEBGYM &copy;
                                    <span th:text="${#dates.format(new java.util.Date(), 'yyyy')}"></span>
                                </p>
                            </div>
                        </div>
                    </footer>
                </body>
                </html>

