<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Aviso</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #E0E0CE;
                color: black;
                font-family: Arial, sans-serif;
                text-align: center; /* Center all text */
                padding: 20px;
            }
            .header {
                margin-bottom: 40px;
            }
            .header h1 {
                font-weight: bold;
            }
            .content {
                margin-bottom: 40px;
            }
            .sub-header {
                font-weight: bold;
                margin-top: 20px;
            }
            .contact {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>IMPORTANTE</h1>
        </div>
        <div class="content">
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra diam id enim tempor placerat et et lorem. Sed molestie at odio tempor pellentesque. Aliquam erat volutpat. Sed euismod erat non sem euismod, non molestie tortor placerat. Vivamus pulvinar tempor mattis. Ut a felis faucibus, sollicitudin arcu sed, placerat augue. Proin ullamcorper, odio non lobortis vestibulum, massa nulla congue risus.</p>
        </div>
        <div class="sub-header">
            <p>Horario Tarifa Economica:</p>
        </div>
        <div class="content">
            <p>L-V 12PM A 5PM / S-D y Feriados: de 8AM a 4PM</p>
        </div>
        <div class="contact">
            <p>Consultas a placeholder@test.com</p>
        </div>
    </body>
</html>