<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gym</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .bg {

                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpaperscraft.com%2Fimage%2Fsingle%2Fgym_dumbbells_inventory_219519_1920x1080.jpg&f=1&nofb=1&ipt=3841bd62d641aaf24f54cfaee3e96e3578fd7adbf6fe545b0d1ef2f1200e1eb5&ipo=images');


                height: 100%;


                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .navbar-nav {
                margin-left: auto;
            }

            .menu {
                background-color: rgba(0, 0, 0, 0.7);
                padding: 10px;
                border-radius: 5px;
            }

            .menu a {
                color: white;
            }

            .social-buttons a {
                margin: 0 10px;
                font-size: 30px;
                color: white;
            }

            .social-buttons a:hover {
                color: #ddd;
            }
        </style>
    </head>
    <body>

        <div class="bg">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">Gym</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Horario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tarifas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promoción</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container text-center text-white" style="padding-top: 20%;">
                <h1>BIENVENIDOS A WEBGYM</h1>
                <p>Siguenos en nuestras redes sociales para enterarse de todo!!</p>
                <div class="social-buttons">
                    <a href="https://www.instagram.com/_gym_web/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100076334382352" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://wa.me/" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

